<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Team Profile Editable PowerPoint Slide</title>
  <link rel="stylesheet" href="style.css">

<body>
    <div class="background-white">
      <h2 class="text-headline">Team Profile Editable PowerPoint Slide</h2>
    </div>

      <div class="container">
            <div class="wrapper">
              <div class="arc arc_start1"></div>
              <div class="arc arc_end1"></div>
              <img class="img-round1" src="Avatar-Unisex-Default.jpg" width=170px height=170px>
            </div>
            <div class="wrapper">
              <div class="arc arc_start2"></div>
              <div class="arc arc_end2"></div>
              <img class="img-round2" src="Avatar-Unisex-Default.jpg" width=170px height=170px>
            </div>
            <div class="wrapper">
              <div class="arc arc_start3"></div>
              <div class="arc arc_end3"></div>
              <img class="img-round3" src="Avatar-Unisex-Default.jpg" width=170px height=170px>
            </div>
            <div class="wrapper">
              <div class="arc arc_start4"></div>
              <div class="arc arc_end4"></div>
              <img class="img-round4" src="Avatar-Unisex-Default.jpg" width=170px height=170px>
            </div>
            <div class="containerData">
            </div>

      </div>
      <div class="line-divider">
      </div>

      <div class="email-CodeUp">
        <p>www.codeup.rocks</p>
      </div>
</body>

<script src="main.js"></script>